<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Panel Applet Library Reference Manual" link="index.html" author="Mark McLoughlin" name="mate-panel-applet" version="2" language="c">
  <chapters>
    <sub name="Writing Applets" link="applet-writing.html">
      <sub name="Hello World Applet" link="applet-writing.html#hello-world"/>
      <sub name="MateComponent Activation .server Files For Applets" link="server-files.html"/>
      <sub name="Defining a Popup Context Menu" link="applet-popups.html"/>
      <sub name="Detecting Changes in the Panel." link="panel-signals.html"/>
      <sub name="Session/Preference Saving." link="session-saving.html"/>
      <sub name="Multiple Applets" link="multi-applets.html"/>
    </sub>
    <sub name="Porting Applets from the MATE 1.x interfaces" link="applet-porting.html"/>
    <sub name="The Panel Applet Library" link="mate-panel-applet.html">
      <sub name="MatePanelApplet" link="mate-panel-applet-mate-panel-applet.html"/>
      <sub name="Panel Applet MateConf Utilities" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="struct MatePanelApplet" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet-struct"/>
    <keyword type="enum" name="enum MatePanelAppletOrient" link="mate-panel-applet-mate-panel-applet.html#MatePanelAppletOrient"/>
    <keyword type="enum" name="enum MatePanelAppletBackgroundType" link="mate-panel-applet-mate-panel-applet.html#MatePanelAppletBackgroundType"/>
    <keyword type="enum" name="enum MatePanelAppletFlags" link="mate-panel-applet-mate-panel-applet.html#MatePanelAppletFlags"/>
    <keyword type="function" name="MatePanelAppletFactoryCallback ()" link="mate-panel-applet-mate-panel-applet.html#MatePanelAppletFactoryCallback"/>
    <keyword type="function" name="mate_panel_applet_new ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-new"/>
    <keyword type="function" name="mate_panel_applet_get_orient ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-get-orient"/>
    <keyword type="function" name="mate_panel_applet_get_size ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-get-size"/>
    <keyword type="function" name="mate_panel_applet_get_background ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-get-background"/>
    <keyword type="function" name="mate_panel_applet_get_preferences_key ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-get-preferences-key"/>
    <keyword type="function" name="mate_panel_applet_add_preferences ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-add-preferences"/>
    <keyword type="function" name="mate_panel_applet_get_flags ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-get-flags"/>
    <keyword type="function" name="mate_panel_applet_set_flags ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-set-flags"/>
    <keyword type="function" name="mate_panel_applet_set_size_hints ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-set-size-hints"/>
    <keyword type="function" name="mate_panel_applet_get_locked_down ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-get-locked-down"/>
    <keyword type="function" name="mate_panel_applet_request_focus ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-request-focus"/>
    <keyword type="function" name="mate_panel_applet_setup_menu ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-setup-menu"/>
    <keyword type="function" name="mate_panel_applet_setup_menu_from_file ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-setup-menu-from-file"/>
    <keyword type="function" name="mate_panel_applet_factory_main ()" link="mate-panel-applet-mate-panel-applet.html#mate-panel-applet-factory-main"/>
    <keyword type="property" name="The &quot;background&quot; property" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet--background"/>
    <keyword type="property" name="The &quot;closure&quot; property" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet--closure"/>
    <keyword type="property" name="The &quot;connection&quot; property" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet--connection"/>
    <keyword type="property" name="The &quot;flags&quot; property" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet--flags"/>
    <keyword type="property" name="The &quot;id&quot; property" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet--id"/>
    <keyword type="property" name="The &quot;locked&quot; property" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet--locked"/>
    <keyword type="property" name="The &quot;locked-down&quot; property" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet--locked-down"/>
    <keyword type="property" name="The &quot;orient&quot; property" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet--orient"/>
    <keyword type="property" name="The &quot;prefs-key&quot; property" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet--prefs-key"/>
    <keyword type="property" name="The &quot;size&quot; property" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet--size"/>
    <keyword type="property" name="The &quot;size-hints&quot; property" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet--size-hints"/>
    <keyword type="signal" name="The &quot;change-background&quot; signal" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet-change-background"/>
    <keyword type="signal" name="The &quot;change-orient&quot; signal" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet-change-orient"/>
    <keyword type="signal" name="The &quot;change-size&quot; signal" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet-change-size"/>
    <keyword type="signal" name="The &quot;move-focus-out-of-applet&quot; signal" link="mate-panel-applet-mate-panel-applet.html#MatePanelApplet-move-focus-out-of-applet"/>
    <keyword type="function" name="mate_panel_applet_mateconf_get_full_key ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-get-full-key"/>
    <keyword type="function" name="mate_panel_applet_mateconf_get_bool ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-get-bool"/>
    <keyword type="function" name="mate_panel_applet_mateconf_get_int ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-get-int"/>
    <keyword type="function" name="mate_panel_applet_mateconf_get_string ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-get-string"/>
    <keyword type="function" name="mate_panel_applet_mateconf_get_float ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-get-float"/>
    <keyword type="function" name="mate_panel_applet_mateconf_get_list ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-get-list"/>
    <keyword type="function" name="mate_panel_applet_mateconf_get_value ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-get-value"/>
    <keyword type="function" name="mate_panel_applet_mateconf_set_bool ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-set-bool"/>
    <keyword type="function" name="mate_panel_applet_mateconf_set_int ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-set-int"/>
    <keyword type="function" name="mate_panel_applet_mateconf_set_string ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-set-string"/>
    <keyword type="function" name="mate_panel_applet_mateconf_set_float ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-set-float"/>
    <keyword type="function" name="mate_panel_applet_mateconf_set_list ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-set-list"/>
    <keyword type="function" name="mate_panel_applet_mateconf_set_value ()" link="mate-panel-applet-Panel-Applet-MateConf-Utilities.html#mate-panel-applet-mateconf-set-value"/>
    <keyword type="constant" name="PANEL_NO_BACKGROUND" link="mate-panel-applet-mate-panel-applet.html#PANEL-NO-BACKGROUND:CAPS"/>
    <keyword type="constant" name="PANEL_COLOR_BACKGROUND" link="mate-panel-applet-mate-panel-applet.html#PANEL-COLOR-BACKGROUND:CAPS"/>
    <keyword type="constant" name="PANEL_PIXMAP_BACKGROUND" link="mate-panel-applet-mate-panel-applet.html#PANEL-PIXMAP-BACKGROUND:CAPS"/>
    <keyword type="constant" name="MATE_PANEL_APPLET_FLAGS_NONE" link="mate-panel-applet-mate-panel-applet.html#PANEL-APPLET-FLAGS-NONE:CAPS"/>
    <keyword type="constant" name="MATE_PANEL_APPLET_EXPAND_MAJOR" link="mate-panel-applet-mate-panel-applet.html#PANEL-APPLET-EXPAND-MAJOR:CAPS"/>
    <keyword type="constant" name="MATE_PANEL_APPLET_EXPAND_MINOR" link="mate-panel-applet-mate-panel-applet.html#PANEL-APPLET-EXPAND-MINOR:CAPS"/>
    <keyword type="constant" name="MATE_PANEL_APPLET_HAS_HANDLE" link="mate-panel-applet-mate-panel-applet.html#PANEL-APPLET-HAS-HANDLE:CAPS"/>
  </functions>
</book>
