@ducktype/1.0
@define applet Fish

= Preferences
  [topic #fish-settings]
@link[guide >index group="fish-settings"]

To configure $app($applet;), right-click on the $app($applet;) applet, then choose $gui[.menu](Preferences).

[terms]
- $gui(Name of fish)
* Use this text box to specify the name of the fish.

- $gui(Command to run when clicked)
* By default, $app($applet;) runs the $cmd(fortune) command when you click on the applet. Use this text box to specify an alternative command to run.

- $gui(File)
* Use this field to select the image to display in the applet. You can select an image that is supplied with the applet or a personal image.

- $gui(Total frames in animation)
* Use this spin box to specify the number of frames in the animation.

- $gui(Pause per frame)
* Use this spin box to specify the pause in seconds between each frame in the animation.

- $gui(Rotate on vertical panels)
* Select this option to rotate the applet image when you add the applet to a vertical panel.
