@ducktype/1.0
@define applet Fish

= Introduction
  [topic #fish-introduction]
@link[guide >index group="fish-introduction"]

[figure id=fish-fig]
  [title]
  $applet; Applet

  $media[image src=figures/fish_applet.png]

The $app($applet;) applet displays an animated fish in the panel.  You can customize the fish's name and the program that is run when the fish is clicked in the panel.  By default, the program that is run when the fish is clicked is $app(Fortune), which displays a usually comical random message from a database of quotations.

You can customize the image shown and the command that is run when it is clicked.

== To Add $applet; to a Panel
  [topic #fish-introduction-add]
@link[guide groups="fish-introduction"]

Perform the following steps:

[steps]
* Right-click on the panel.
* Choose $gui[.menuitem](Add to Panel).
* Scroll down the list of items in the $gui(Add to Panel) dialog, then select $gui(Fish).
* Click $gui[.button](Add).
