@ducktype/1.0
@define appname $app(MyApp)
@define applet Fish
@define version 3.26

= $applet; Manual
  [guide #index]

@credit[copyright]
  @name MATE Documentation Project
  @year 2015-2021
@credit[copyright]
  @name Paul Cutler
  @year 2009
@credit[copyright]
  @name Sun Microsystems
  @year 2002
@credit[copyright]
  @name Telsa Gwynne
  @year 2000
@credit[publisher]
  @name MATE Documentation Project
@credit[publisher]
  @name GNOME Documentation Project

@include[>>legal.xml xmlns="http://www.w3.org/2001/XInclude"]
