<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY appletversion "1.10.1">
  <!ENTITY manrevision "2.6">
  <!ENTITY date "July 2015">
  <!ENTITY applet "Fish">
]>

<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002

-->

<article id="index" lang="en">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
	 <title>&applet; Manual</title>
	 <copyright>
		<year>2015-2020</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright>
		<year>2009</year>
		<holder>Paul Cutler</holder>
	 </copyright>
	 <copyright>
		<year>2002</year>
		<year>2003</year>
		<holder>Sun Microsystems</holder>
	 </copyright>
	 <copyright>
		<year>2000</year>
		<holder>Telsa Gwynne</holder>
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer">
		<publishername>MATE Documentation Project</publishername>
	 </publisher>
	 <publisher role="maintainer">
		<publishername>GNOME Documentation Project</publishername>
	 </publisher>

&legal;


	 <authorgroup>
		<author>
		  <firstname>MATE Documentation Project</firstname>
		  <surname></surname>
		  <affiliation>
			 <orgname>MATE Documentation Project</orgname>
		  </affiliation>
		</author>
		<author>
		  <firstname>Paul</firstname>
		  <surname>Cutler</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>pcutler@gnome.org</email> </address>
		  </affiliation>
		</author>
		<author>
		  <firstname>Sun</firstname>
		  <surname>GNOME Documentation Team</surname>
		  <affiliation>
			 <orgname>Sun Microsystems</orgname>
			 <address></address>
		  </affiliation>
		</author>
		<author>
		  <firstname>Telsa</firstname>
		  <surname>Gwynne</surname>
		  <affiliation>
			 <orgname>GNOME Documentation Project</orgname>
			 <address> <email>hobbit@aloss.ukuu.org.uk</email> </address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname>
	     <surname>Translator 1</surname>
	     <affiliation>
	       <orgname>Latin Translation Team</orgname>
	       <address> <email>translator@gnome.org</email> </address>
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>

	<releaseinfo revision="1.10.1" role="review">
	</releaseinfo>

	 <revhistory>
		<revision>
		  <revnumber>&applet; Applet Manual V&manrevision;</revnumber>
		  <date>&date;</date>
		  <revdescription>
			 <para role="author">MATE Documentation Team</para>
			 <para role="publisher">MATE Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>&applet; Applet Manual V2.5;</revnumber>
		  <date>&date;</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>Fish Applet Manual V2.4</revnumber>
		  <date>&date;</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>Fish Applet Manual V2.2</revnumber>
		  <date>January 2003</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>Fish Applet Manual V2.1</revnumber>
		  <date>August 2002</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>Fish Applet Manual V2.0</revnumber>
		  <date>May 2002</date>
		  <revdescription>
			 <para role="author">Sun GNOME Documentation Team</para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision>
		  <revnumber>Fish Applet Manual</revnumber>
		  <date>2000</date>
		  <revdescription>
			 <para role="author">Telsa Gwynne
				<email>hobbit@aloss.ukuu.org.uk</email></para>
			 <para role="publisher">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo> This manual describes version &appletversion; of &applet;.
		</releaseinfo>
	 <legalnotice>
		<title>Feedback</title>
		<para> To report a bug or make a suggestion regarding the &applet; applet or this
		  manual, follow the directions in the
		  <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. </para>

	 </legalnotice>
	 <abstract role="description">
		<para>The &applet; applet displays an animated image in the panel and gives you
                  your fortune when clicked.</para>
	 </abstract>
  </articleinfo>
  <indexterm>
	 <primary>Fish</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introduction</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig">
		<title>&applet; Applet</title>
		<screenshot>
		  <mediaobject>
			 <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/>
			 </imageobject>
			 <textobject>
				<phrase>Shows Fish applet.</phrase>
			 </textobject>
		  </mediaobject>
		</screenshot>
	 </figure>
    <!-- ==== End of Figure ======================================= -->
<para>The <application>&applet;</application> applet displays an animated fish in the panel.  You can customize the fish's name and the program that is run when the fish is clicked in the panel.  By default, the program that is run when the fish is clicked is <application>Fortune</application>, which displays a usually comical random message from a database of quotations.</para>




<para>You can customize the image shown and the command that is run when it is clicked.</para>
<sect2 id="fish-introduction-add">
<title>To Add &applet; to a Panel</title>
  <para>Perform the following steps:</para>
         <orderedlist>
           <listitem>
             <para>
               Right-click on the panel.
             </para>
           </listitem>
           <listitem>
             <para>
               Choose <guimenuitem>Add to Panel</guimenuitem>.
             </para>
           </listitem>
           <listitem>
             <para>
               Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Fish</guilabel>.
             </para>
           </listitem>
           <listitem>
             <para>
               Click <guibutton>Add</guibutton>.
             </para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Usage</title>
<para>Click on the applet to display the <guilabel>Wanda the Fish</guilabel> dialog. The dialog typically displays a fortune cookie. You can configure the applet to specify the command to run when you click on the applet. See <xref linkend="fish-settings"/> for more information.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Preferences</title>
<para>To configure <application>&applet;</application>, right-click on the <application>
&applet;</application> applet, then choose <guimenu>Preferences</guimenu>. </para>
<variablelist>
<varlistentry>
<term><guilabel>Name of fish</guilabel> </term>
<listitem>
<para>Use this text box to specify the name of the fish.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Command to run when clicked</guilabel> </term>
<listitem>
<para>By default, <application>&applet;</application> runs the <literal>fortune</literal> command when you click on the applet. Use this text box to specify an alternative command to run. </para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>File</guilabel> </term>
<listitem>
<para>Use this field to select the image to display in the applet. You can select an image that is supplied with the applet or a personal image.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Total frames in animation</guilabel> </term>
<listitem>
<para>Use this spin box to specify the number of frames in the animation. </para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Pause per frame</guilabel> </term>
<listitem>
<para>Use this spin box to specify the pause in seconds between each frame in the animation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Rotate on vertical panels</guilabel> </term>
<listitem>
<para>Select this option to rotate the applet image when you add the applet to a vertical panel.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
