<?xml version="1.0"?><!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
"http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
  <!ENTITY mateversion "2.14">
  <!ENTITY manrevision "2.14.0">
  <!ENTITY LEGAL SYSTEM             "legal.xml">
]>
<?db.chunk.max_depth 3?>
<book id="panels"> 

  <include href="gospanel.xml" xmlns="http://www.w3.org/2001/XInclude" />       <!-- Panels -->
  <include href="gosoverview.xml" xmlns="http://www.w3.org/2001/XInclude" />    <!-- Overview-->    
</book>
